<Project>
  <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
    <PropertyGroup>
      <PluginGuid Condition="'$(PluginGuid)' == ''">$(PackageId)</PluginGuid>
      <PluginName Condition="'$(PluginName)' == ''">$(Product)</PluginName>
      <PluginVersion Condition="'$(PluginVersion)' == ''">$(Version)</PluginVersion>
      <GeneratedText>
        <![CDATA[
namespace $(RootNamespace)
{
    public static class PluginInfo
    {
        public const string PLUGIN_GUID = "$(PluginGuid)"%3B
        public const string PLUGIN_NAME = "$(PluginName)"%3B
        public const string PLUGIN_VERSION = "$(PluginVersion)"%3B
    }
}
      ]]>
      </GeneratedText>
      <GeneratedFilePath>$(IntermediateOutputPath)PluginInfo.cs</GeneratedFilePath>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>
    <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
  </Target>
</Project>