# ModernCamera

./: .gitignore  Il2CppMethodResolver.cs  LICENSE  ModernCamera.cs  ModernCamera.csproj  ModernCamera.sln  NuGet.Config  Plugin.cs  README.md  manifest.json
.github/workflows/: build.yml  release.yml
ModernCamera/: Manifest.props  ModernCamera.cs  ModernCamera.csproj  ModernCameraState.cs  NuGet.Config  Plugin.cs  PluginInfo.cs  PluginInfo.props  Settings.cs
ModernCamera/Behaviours/: CameraBehaviour.cs  FirstPersonCameraBehaviour.cs  ThirdPersonCameraBehaviour.cs
ModernCamera/Enums/: BehaviourType.cs  CameraAimMode.cs  CameraRotateMode.cs  MouseEvent.cs
ModernCamera/Hooks/: TopdownCameraSystem_Hook.cs
ModernCamera/Patches/: ActionWheelSystem_Patch.cs  EscapeMenuView_Patch.cs  FadeOutUpperRoomPartsSystem_Patch.cs  GameplayInputSystem_Patch.cs  HUDElementComponent_Patch.cs  HUDMenu_Patch.cs  InputSystem_Patch.cs  MainMenuNewView_Patch.cs  OpenHUDMenuSystem_Patch.cs  OptionsMenu_Base_Patch.cs  PlayContinueMenuView_Patch.cs  PlayJoinMenuView_Patch.cs  SetHUDElementVisibilitySystem_Patch.cs  TopdownCameraSystem_Patch.cs  UIEntryPoint_Patch.cs
ModernCamera/Structs/: POINT.cs  RECT.cs
ModernCamera/Utils/: Il2CppMethodResolver.cs  Mouse.cs  NativeDetour.cs  Window.cs
